smscHostTransmitter=192.168.94.18
smscPortTransmitter=6200
smscSystemIDTransmitter=billenq_s
smscPasswordTransmitter=send8778
smscLiceseKey=4HGPD-F666P-E6CRN-O50V6-PB0JI
smscResponseTime=10000
smscKeepAliveInterval=25000
smppInterfaceVersion=52
smscTimerIntervalEnquireLink=10000
smscSystemType=
smscSourceTON=0
smscSourceNPI=0
smscDestinationTON=1
smscDestinationNPI=1
smscAddressRange=
smscInterfaceVersion=52
DelayPerMessage=10
transmitterDelayPerSplitMessage=20
smsMaxLen=160
smsMaxLenSplitMessage=150
transmitterFetchLimit=50
transmitterFetchInterval=1000
transmitterBindRetryCycle=60000
transmitterIdleSleepTime=1000


#log related
logDirectory=E:\\HARI@ROBI\\Test server migration resources\\VAS Transmitter\\Logs

#Database related
dbserver=127.0.0.1\\SQLEXPRESS:40476
dbuser=sa
dbpassword=sa
transmitterFetchQuery=SELECT TOP 100 Id, Sender, Receiver, Message FROM Outbox WHERE  Status=0
